<view class="address">
    <view class="weui-panel">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text" bindtap="redirectTo">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{ address.name }} {{ address.mobile }}</view>
                <view class="weui-media-box__desc">{{ address.province }}~{{ address.citys }}~{{ address.areas }}~{{ address.business }}~{{ address.addr }}</view>
                <view class="addr">
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>
</view>

<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">订单总价</view>
            <view class="weui-form-preview__value_in-hd">¥ {{ carts.totalAmount }}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item" wx:for="{{ carts.items }}" wx:key="">
            <view class="weui-form-preview__label">{{ item.title }}</view>
            <view class="weui-form-preview__value">{{ item.price }}x{{ item.num }}
            <text wx:if="{{item.total_express}}">+{{item.total_express}}</text> ¥ {{ item.total_price }}</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
        <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="addOrder">提交订单</navigator>
    </view>
</view>